<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络,数据链路层," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="说起物理层需要从集线器开始谈起。应该有不少人以前学生时代宿舍没网时候通过集线器互相连接，宿舍四人开黑玩游戏，而多人游戏时通常会用到集线器这玩意（Hub）。   集线器不过是中继器的一种种类，具有中继器的特征：收到信号之后进行放大和转发，不过集线器收到数据时会将自己的每一个收到的字节都复制转发到其他端口，也就是所谓的广播模式，然后由其他端口自己决定是否是本台电脑应当接受的数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="物理层&#x2F;数据链路层">
<meta property="og:url" content="http://example.com/2021/07/06/%E7%89%A9%E7%90%86%E5%B1%82%20&%20%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="chen&#39;s blogs">
<meta property="og:description" content="说起物理层需要从集线器开始谈起。应该有不少人以前学生时代宿舍没网时候通过集线器互相连接，宿舍四人开黑玩游戏，而多人游戏时通常会用到集线器这玩意（Hub）。   集线器不过是中继器的一种种类，具有中继器的特征：收到信号之后进行放大和转发，不过集线器收到数据时会将自己的每一个收到的字节都复制转发到其他端口，也就是所谓的广播模式，然后由其他端口自己决定是否是本台电脑应当接受的数据。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-12T10:20:50.497Z">
<meta property="article:author" content="chen">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="数据链路层">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/06/物理层 & 通信链路层/"/>





  <title>物理层/数据链路层 | chen's blogs</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chen's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生宠辱休惊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/06/%E7%89%A9%E7%90%86%E5%B1%82%20&%20%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">物理层/数据链路层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-06T00:00:00+08:00">
                2021-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起物理层需要从集线器开始谈起。应该有不少人以前学生时代宿舍没网时候通过集线器互相连接，宿舍四人开黑玩游戏，而多人游戏时通常会用到集线器这玩意<strong>（Hub）</strong>。  </p>
<p>集线器不过是中继器的一种种类，具有<strong>中继器</strong>的特征：收到信号之后进行放大和转发，不过集线器收到数据时会将自己的每一个收到的字节都复制转发到其他端口，也就是所谓的广播模式，然后由其他端口自己决定是否是本台电脑应当接受的数据。<span id="more"></span>  </p>
<p>每台机器都转发，那数据堵塞、谁先谁后问题，是由数据链路层MAC（媒体访问控制）来决定的，类似现实生活中我们高峰时期开车，通常有下面三种解决方案。  </p>
<ul>
<li>信道划分：空间维度上的划分，划分车道，你走你的我走我的，。  </li>
<li>轮流协议：时间维度上的划分，单双限行。</li>
<li>随机接入协议：直接发送，遇到堵塞就回去，错过高峰时段再出，以太网就是这种形式。  </li>
</ul>
<p>怎么决定谁接收数据？首先是数据链路层的MAC地址，只要这份数据的目的MAC地址对应上本台机子的MAC地址，就能往上进行拆解IP头等操作。如果已知IP及MAC地址的对应关系（ARP表），就可以直接得到目的MAC地址，如果不知道对应关系（ARP表里没有），那么就需要ARP协议，即已知IP地址，求MAC地址，并将结果缓存到ARP表里。ARP是只在广播域有作用。  </p>
<p>可以看出这个集线器的组网模式是单纯在物理层面的设备，它只负责做广播转发到所有端口，而数据接收与否这类数据链路层的工作是交由每台电脑自己完成。集线器组网是一个广播域，一个冲突域，多台机器相连时数据冲突概率高，传输效率低，如果局域网形成闭环，有可能产生传说中的广播风暴。  </p>
<p>有什么办法可以解决？答案是交换机（Switch）。交换机是数据链路层的设备，当时学高级计算机网络时在机房可没少接触这个设备。这东西和集线器最大的差别就是它带“脑子”。试想，在大概率MAC地址和端口不会变更的前提下，如果设备能够得知每个端口对应的机器的MAC地址，那么是不是可以省掉广播这一个冗余操作，而是精准发送到特定端口？要做到这一点，必须要求设备能够取下来源数据的MAC头，检验MAC地址，再根据策略转发到对应的端口，这就是数据链路层的工作。  </p>
<p>那么交换机一开始怎么知道每个端口连接的机器MAC地址是什么？一开始确实不知道，但是交换机能学习，通过转发表的形式。数据刚开始到达的时候，因为未知其他机器MAC地址，交换机也会做广播，但是聪明的一点是会摘下MAC头，记住来源端口的MAC地址，下次有别的机器发数据到该MAC地址，就可以直接发送给这个端口。随着数据的不断交互，交换机就维持了一个完整的转发表。当然由于端口会变化，IP地址也会变化，这个转发表是有时效的。  </p>
<h3 id="细节点"><a href="#细节点" class="headerlink" title="细节点"></a>细节点</h3><ul>
<li>上面谈到的MAC地址要和外网通过路由的MAC地址区分开来，在局域网的层面目的MAC地址就是最终的MAC地址，如果是需要走外网通过路由，目的MAC地址应该是下一跳的MAC地址而非最终MAC地址。在外网的访问中，源目的IP是不会变化的，而MAC地址通常都是一跳一变化。  </li>
<li>交换机是分割了冲突域的，因为转发表的存在，端口和端口之间数据的传输更像是一个点对点的快速车道，可以实现全双工传输，而集线器虽然可以双向传输，但是同一时刻只能有一次数据传输，是半双工传输。</li>
<li>交换机的存在并没有分割广播域，如果交换机进行广播，那么所有的机器都能收到信息。  </li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实这一层是我经常会忽略的点，不仅包括传输硬件等知识，还定义了在单个链路上数据是怎么传输的，了解之后对计算机网络知识体系的融会贯通其实是有很大帮助。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="tag"># 数据链路层</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E9%93%85%E7%AC%94%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="计算机网络-铅笔的故事">
                <i class="fa fa-chevron-left"></i> 计算机网络-铅笔的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">细节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
