<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="提起计算机网络，在我本硕期间都有这个课程，学分占比很高，可以说计算机网络是所有Coder必知必会的基础点。计算机网络做的事情无非就是通过特定的协议控制多个机器协同工作，达到相互合作、相互通讯的最终目的，不过里面的细节远比描述要复杂得多。 OSI七层模型及TCP&#x2F;IP模型计算机领域很神奇的一点就在于，大部分的结构问题都可以通过添加中间件来解决，层次结构更是贯穿整个知识体系，网络里最应该先理解的就是O">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-铅笔的故事">
<meta property="og:url" content="http://example.com/2021/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E9%93%85%E7%AC%94%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="chen&#39;s blogs">
<meta property="og:description" content="提起计算机网络，在我本硕期间都有这个课程，学分占比很高，可以说计算机网络是所有Coder必知必会的基础点。计算机网络做的事情无非就是通过特定的协议控制多个机器协同工作，达到相互合作、相互通讯的最终目的，不过里面的细节远比描述要复杂得多。 OSI七层模型及TCP&#x2F;IP模型计算机领域很神奇的一点就在于，大部分的结构问题都可以通过添加中间件来解决，层次结构更是贯穿整个知识体系，网络里最应该先理解的就是O">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-05T09:57:10.000Z">
<meta property="article:modified_time" content="2021-07-12T13:11:12.389Z">
<meta property="article:author" content="chen">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/05/计算机网络-铅笔的故事/"/>





  <title>计算机网络-铅笔的故事 | chen's blogs</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chen's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生宠辱休惊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E9%93%85%E7%AC%94%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络-铅笔的故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-05T17:57:10+08:00">
                2021-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提起计算机网络，在我本硕期间都有这个课程，学分占比很高，可以说计算机网络是所有Coder必知必会的基础点。计算机网络做的事情无非就是通过特定的协议控制多个机器协同工作，达到相互合作、相互通讯的最终目的，不过里面的细节远比描述要复杂得多。</p>
<h3 id="OSI七层模型及TCP-IP模型"><a href="#OSI七层模型及TCP-IP模型" class="headerlink" title="OSI七层模型及TCP/IP模型"></a>OSI七层模型及TCP/IP模型</h3><p>计算机领域很神奇的一点就在于，大部分的结构问题都可以通过添加中间件来解决，层次结构更是贯穿整个知识体系，网络里最应该先理解的就是OSI七层模型及TCP/IP四层模型。  </p>
<p>OSI七层模型里会话层、表示层、应用层都被划分到TCP/IP模型的应用层，物理层和数据链路层都并为数据链路层。后面会另开文章记录自己对每一层的理解。  </p>
<p><strong>为什么要分这么多层次？</strong>我的理解是这里分层的设计与软件开发时经常见到的分层作用是类似的，都是抽象出同一层次概念的部分，明确各个层次的职责，并且向上向下都屏蔽细节，将对彼此的影响降到最低。<span id="more"></span>  </p>
<h3 id="从URL出发，网络都做了什么"><a href="#从URL出发，网络都做了什么" class="headerlink" title="从URL出发，网络都做了什么"></a>从URL出发，网络都做了什么</h3><p>经济学领域的一只铅笔的故事相信很多人都听说过，通过描述一个铅笔的生产包装销售等生命周期，学习最基本的经济学原理，其实网络也一样，以购物为例子，从输入URL跳转开始，我们可以深入探究：网络都在底下做了啥？  </p>
<p>从输入URL跳转开始，我们需要使用DNS（域名解析系统）将域名转换成目的服务器的IP地址。得知地址之后，浏览器就开始包装这个地址，通常使用HTTP（超文本传输协议）进行包装，如果有购物支付等需求则需要使用HTTPS（超文本传输安全协议），此时第一阶段的包装会写明对服务器的指令（购物，支付，获取信息），然后浏览器会将该包交给下一层。此时出现的DNS、HTTP、HTTPS就是应用层面的协议。  </p>
<p>下一层是传输层，有协议TCP和UDP，面向连接和非连接的。对于购物来说都是使用TCP，TCP有许多特性保证自己的可靠性，后面会单独写一篇相关内容。传输层插入TCP头，包括浏览器的端口和应用的端口。交给下一层。  </p>
<p>到达网络层，插入IP头，包括源IP地址以及目的IP地址。然后就是关键点，操作系统得知目的IP地址，查询是否是本地IP，如果不是就会寻找下一跳的地址。操作系统启动时都通过DHCP（动态主机配置协议）配置了IP地址及默认网关，通过ARP查到网关的MAC地址，然后数据链路层里插入MAC头封装成帧，包括源MAC地址及目的MAC地址（这一步中是网关的MAC地址），通过网卡发送出去。  </p>
<p>网关接收到信息之后会根据路由表寻找下一跳的网关，直到找到目的IP地址的所在网关，最终交给目的MAC地址对应的机器。网关一般都是能够得知路径信息的，常用的路由协议有OSPF以及BGP。<strong>传递过程源IP和目的IP一直是不变的，但是源和目的MAC地址会一直变更，目的MAC地址永远是下一跳的MAC地址。</strong>  </p>
<p>到达特定服务器之后的顺序正和客户端封装顺序相反，类似于入栈和出栈的过程。依次校验MAC头（目的MAC地址与本地址是否一致）、IP头（目的IP地址与当前IP是否一致），然后传输层取得TCP头里的端口号，同时发送一个确认收到的回复给客户端，端口号告知该请求应该去往应用的哪个端口。该端口的Tomcat接收到HTTP报文进行处理，往往要用RPC调用来调用相关进程处理请求。此时处理完毕，服务端会封装请求结果，沿着来时的路返回到客户端页面里。  </p>
<h3 id="有了IP地址，为什么还要有MAC地址？"><a href="#有了IP地址，为什么还要有MAC地址？" class="headerlink" title="有了IP地址，为什么还要有MAC地址？"></a>有了IP地址，为什么还要有MAC地址？</h3><p>要理解这个问题首先得知道MAC地址和IP地址到底是啥。MAC地址就是一个网卡生产时自带的唯一标识，48位，6个字节，表示为12个16进制数字，前面6个16进制数字代表网卡的生产厂商，可以保证唯一性。IP地址就不做过多描述，已经很熟悉了。  </p>
<p>要看一个事物的必要性，可以看看没有它能不能行。如果没有IP地址，只有MAC地址，那么就失去了定位寻路功能，试想如果只知道对方的身份证号，怎么才能把消息传给对方呢，难道要维护一个全局的表格记录每一个MAC地址当前位置吗，这明显是不现实的。如果只有IP地址，没有MAC地址呢？IP地址是可以动态变更的，如果局域网内下线了机器A，机器B变更到了这个IP地址，那么不是传递消息给了错误的人吗？其实以寻人为比喻就可以很好的理解了。  </p>
<p>在我看来，IP地址抽象出来一个虚拟的地址，允许进行大范围的寻址和定位，并且是可以动态变更的，而MAC更类似于身份证，定位范围有限，它的作用在于当不同的网卡放在同一个网络里时可以不会有冲突。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/01/%E5%86%99%E5%9C%A8%E4%BA%BA%E7%94%9F%E8%BE%B9%E4%B8%8A/" rel="next" title="写在人生边上">
                <i class="fa fa-chevron-left"></i> 写在人生边上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/06/%E7%89%A9%E7%90%86%E5%B1%82%20&%20%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="prev" title="物理层/数据链路层">
                物理层/数据链路层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B%E5%8F%8ATCP-IP%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">OSI七层模型及TCP&#x2F;IP模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8EURL%E5%87%BA%E5%8F%91%EF%BC%8C%E7%BD%91%E7%BB%9C%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">从URL出发，网络都做了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BA%86IP%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E6%9C%89MAC%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">有了IP地址，为什么还要有MAC地址？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
