<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java容器,HashMap," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="说起Java容器，不得不提Map。如果不会Map，那跟没学过Java没差别。常用的Map就是HashMap、HashTable、TreeMap，相关延伸还有ConcurrentHashMap等。">
<meta property="og:type" content="article">
<meta property="og:title" content="神奇HashMap">
<meta property="og:url" content="http://example.com/2021/07/13/%E7%A5%9E%E5%A5%87HashMap/index.html">
<meta property="og:site_name" content="chen&#39;s blogs">
<meta property="og:description" content="说起Java容器，不得不提Map。如果不会Map，那跟没学过Java没差别。常用的Map就是HashMap、HashTable、TreeMap，相关延伸还有ConcurrentHashMap等。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/07/13/%E7%A5%9E%E5%A5%87HashMap/%E7%BB%A7%E6%89%BF%E5%9B%BE.jpg">
<meta property="og:image" content="http://example.com/2021/07/13/%E7%A5%9E%E5%A5%87HashMap/%E6%8F%92%E5%85%A5%E6%B5%81%E7%A8%8B%E5%9B%BE.jpeg">
<meta property="article:published_time" content="2021-07-13T07:45:28.000Z">
<meta property="article:modified_time" content="2021-07-19T16:03:30.009Z">
<meta property="article:author" content="chen">
<meta property="article:tag" content="Java容器">
<meta property="article:tag" content="HashMap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/13/%E7%A5%9E%E5%A5%87HashMap/%E7%BB%A7%E6%89%BF%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/13/神奇HashMap/"/>





  <title>神奇HashMap | chen's blogs</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chen's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生宠辱休惊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/13/%E7%A5%9E%E5%A5%87HashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">神奇HashMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-13T15:45:28+08:00">
                2021-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起Java容器，不得不提Map。如果不会Map，那跟没学过Java没差别。常用的Map就是HashMap、HashTable、TreeMap，相关延伸还有ConcurrentHashMap等。<span id="more"></span>  </p>
<p>HashMap的特性就不说了，一个最常用的键值对类型的容器。它的小兄弟HashTable就是一个同步版本的HashMap，但是不支持null键和值，又因为它是同步的，性能开销比HashMap大，现在已经很少使用了。TreeMap是基于红黑树的一种Map结构，它的put和get操作都是O(logn)，排序顺序默认是键的字典序，也可自定义Comparator。  </p>
<p><img src="%E7%BB%A7%E6%89%BF%E5%9B%BE.jpg" alt="继承图.jpg"></p>
<p>从类结构来看，Map虽然一直划分在Java集合框架里，但是不属于狭义上的Collection类型。HashTable除了继承Map类型，还是扩展了Dictionary字典类的，而HashMap、TreeMap都是继承了AbstractMap类的。  </p>
<p>从底层实现来看HashMap，JDK7之前都是用的数组加链表形式的，后面JDK8改成数组+链表/红黑树的形式。其实也很好理解，Hash值相同时，键值对以链表的形式存储，到一定长度（TREEIFY_THRESHOLD，默认8）时就转换成红黑树形式，相比纯使用链表时查找链表的O(n)时间复杂度，红黑树时间复杂度为O(logn)，大大提高效率。  </p>
<p>有一个细节点就是当链表的长度到达树化阈值8时，还需要总体的node节点数量大于最小树化容量（MIN_TREEIFY_CAPACITY，默认64）才可以进行转换treeify操作，否则只做单纯的扩容。另外树化阈值为8，链化阈值为6，是为了避免数量在7左右徘徊时会进行反复的树化及链化操作。</p>
<h3 id="数据插入流程图"><a href="#数据插入流程图" class="headerlink" title="数据插入流程图"></a>数据插入流程图</h3><p><img src="%E6%8F%92%E5%85%A5%E6%B5%81%E7%A8%8B%E5%9B%BE.jpeg" alt="插入流程图.jpeg"></p>
<h3 id="Hash函数"><a href="#Hash函数" class="headerlink" title="Hash函数"></a>Hash函数</h3><p>先来看具体源码前看看HashMap的哈希函数是怎么一回事。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h;</span><br><span class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面是JDK8的实现。首先是使用hashCode方法获取key的散列值，然后对该值进行前16位和后16位的异或操作，一开始可能看不明白，散列值已经得到，直接除以数组大小取余，得到的数就是插入位置了，<strong>为什么还要进行异或操作？</strong>  </p>
<p>其实这段函数叫做<strong>扰动函数</strong>，扰动函数是解决哈希碰撞的一个常用的设计。因为虽然HashCode可以有32位，但是哈希数组是大小有限的，如果直接取余，碰撞概率是很高的。首先明确一个概念，HashMap这里将取余操作写成了 h &amp; (n - 1)，由于HashMap里数组的长度一定是2的整次幂，(n - 1)就变成了低位掩码，此时该公式就等同于对n取余，写成这样的目的是因为位运算的效率高于除余运算。那么就变成了只取散列值的低位来计算插入位置，如果只取低位，随机性不够高，而通过先将16位高位与16位低位做异或操作，加大低位的随机性，可以较好地解决这个问题。</p>
<h3 id="为什么数组长度一定要2的幂次方？"><a href="#为什么数组长度一定要2的幂次方？" class="headerlink" title="为什么数组长度一定要2的幂次方？"></a>为什么数组长度一定要2的幂次方？</h3><p>为什么一定要2的幂次方，上面已经提到了第一点，除余运算比位运算慢很多，使用 &amp; 操作大大加快计算速度。在使用位运算替代除余运算的前提下，如果使用2次幂长度，n-1的值就是低位全是1，做与运算时可以保证最大程度的均匀散列。</p>
<h3 id="扩容之后的位置"><a href="#扩容之后的位置" class="headerlink" title="扩容之后的位置"></a>扩容之后的位置</h3><p>关于扩容之后的数据位置我们模拟一下就能得知，假设原先的数组大小为16，那么h &amp; 1111，扩容后变为32，那么h &amp; 11111，最终h的位置取决于h的倒数第五位是否为1，如果为1，位置将变成原位置+扩容长度，如果为0，位置不变。因此可以由(h &amp; oldCap)是否为1来判断是否要变化到新位置。</p>
<h3 id="扩容原理"><a href="#扩容原理" class="headerlink" title="扩容原理"></a>扩容原理</h3><p>看了一会源码，实现的原理逻辑很清晰。首先循环数组，判断每一个数组元素e：</p>
<ul>
<li>如果e.next为空，直接通过e.hash &amp; (newCap - 1)，寻找e的新家。</li>
<li>如果e.next不为空而且为TreeNode类型，那么使用函数split拆分红黑树，稍微复杂一些，因为要判断拆分之后的结构是树结构还是链表结构。（之后详解）</li>
<li>如果e.next不为空而且为链表类型，那很简单，不需要判断类型，因为拆分出的必定是链表。  </li>
</ul>
<h4 id="链表拆分"><a href="#链表拆分" class="headerlink" title="链表拆分"></a>链表拆分</h4><p>前面说了，如果扩容，新位置要么是原位置，要么是原位置+扩容长度，我们可以构造新链表：低位链表和高位链表。循环原链表，对于每一链表元素e，通过e.hash &amp; oldCap得知它要分配到低位链表还是高位链表，并且分别接上对应的新造链表。最后将新造链表的表头分别插入数组的当前位置j以及j+oldCap下标位置。</p>
<h4 id="红黑树拆分"><a href="#红黑树拆分" class="headerlink" title="红黑树拆分"></a>红黑树拆分</h4><p>和链表拆分类似，构造低位TreeNode链表及高位TreeNode链表，循环原红黑树，使用treeNode.next这种形式，接上对应的新造链表。不过最后插入时需要判断：是否小于等于链化阈值（默认是6），是则进行untreeify操作进行链化，否则进一步判断：是否另一个新造链表不为空，如果不为空的话说明原红黑树已经拆分，这意味着红黑树的左右节点关系等结构需要重新构建，要进行一次treeify树化操作，如果为空，说明没有拆分，节点的红黑树结构得到保留，不需要再次树化。</p>
<h3 id="为什么同时重写equals和hashcode？"><a href="#为什么同时重写equals和hashcode？" class="headerlink" title="为什么同时重写equals和hashcode？"></a>为什么同时重写equals和hashcode？</h3><p>老生常谈的问题了，不过对于这问题的解释很多博客都没有说清楚。证明必要性问题，通过举例反证法是较严谨的。假设有钥匙key(int id)，存放在hashmap里，我需要当id相同时能取出同一个值。</p>
<h4 id="只重写eqauls"><a href="#只重写eqauls" class="headerlink" title="只重写eqauls"></a>只重写eqauls</h4><p>如果只重写eqauls，map.get(new key(1))能取到key(1)的值吗？答案是不行。如果没改写hashcode，当向HashMap中存入k1的时候，首先会通过hashcode方法得到存放在数组中的位置，没有定义hashcode方法的情况下会调用Object类的hashcode方法，而Object类的hashcode方法返回的hash值是对象的地址。由于k1和k2的内存地址是不一样的，得到的数组位置都不一样，怎么能拿到k1的值？equals甚至没有用武之地，因为它是在hash值冲突时，进入链表或者树结构寻找时才会用到。</p>
<h4 id="只重写hashcode"><a href="#只重写hashcode" class="headerlink" title="只重写hashcode"></a>只重写hashcode</h4><p>重写hashcode方法仅仅能够使k1和k2计算得到的hash值相同，调用get方法的时候会到正确的位置去找，但当出现散列冲突时，在同一个位置有可能用链表/红黑树的形式存放冲突元素，这时候就需要用到equals方法去对比了，由于没有重写equals方法，它会调用Object类的equals方法，该方法判断的是两个对象的内存地址是否相同，明显new出来的k1和k2的内存地址不相同，所以这时候用k2还是找不到k1的值。</p>
<h3 id="1-8版本HashMap做了什么优化？"><a href="#1-8版本HashMap做了什么优化？" class="headerlink" title="1.8版本HashMap做了什么优化？"></a>1.8版本HashMap做了什么优化？</h3><ul>
<li>扰动函数从四次改成一次。</li>
<li>数组加链表改成数组加链表红黑树，长链表时O(n)时间复杂度优化为O(logn)</li>
<li>链表插入从头插法改成尾插法，避免多线程环境下产生循环链表，陷入死循环。</li>
<li>1.7扩容每次时都需要重新哈希寻找位置，1.8改成(hash &amp; n)判断，要么在原位置要么原位置加上扩容长度。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java%E5%AE%B9%E5%99%A8/" rel="tag"># Java容器</a>
          
            <a href="/tags/HashMap/" rel="tag"># HashMap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/06/%E7%89%A9%E7%90%86%E5%B1%82%20&%20%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="next" title="物理层/数据链路层">
                <i class="fa fa-chevron-left"></i> 物理层/数据链路层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">数据插入流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">Hash函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6%E4%B8%80%E5%AE%9A%E8%A6%812%E7%9A%84%E5%B9%82%E6%AC%A1%E6%96%B9%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么数组长度一定要2的幂次方？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E4%B9%8B%E5%90%8E%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">扩容之后的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">扩容原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E6%8B%86%E5%88%86"><span class="nav-number">5.1.</span> <span class="nav-text">链表拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8B%86%E5%88%86"><span class="nav-number">5.2.</span> <span class="nav-text">红黑树拆分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%90%8C%E6%97%B6%E9%87%8D%E5%86%99equals%E5%92%8Chashcode%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">为什么同时重写equals和hashcode？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E9%87%8D%E5%86%99eqauls"><span class="nav-number">6.1.</span> <span class="nav-text">只重写eqauls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E9%87%8D%E5%86%99hashcode"><span class="nav-number">6.2.</span> <span class="nav-text">只重写hashcode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8%E7%89%88%E6%9C%ACHashMap%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">1.8版本HashMap做了什么优化？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
